<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>tolik.exe</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="plus_b">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>410</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>увеличивает количество циклов на 1</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_b">
    <property name="geometry">
     <rect>
      <x>289</x>
      <y>410</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="toolTip">
     <string>запускает процесс создания</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>start</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minus_b">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>410</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>уменьшает количество циклов на 1</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="cycle_num">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>120</y>
      <width>200</width>
      <height>180</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Количество циклов в программе</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="digitCount">
     <number>1</number>
    </property>
    <property name="mode">
     <enum>QLCDNumber::Dec</enum>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="minus_5_b">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>410</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>уменьшает количество циклов на 5</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>-5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plus_5_b">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>410</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>увеличивает количество циклов на 5</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>+5</string>
    </property>
   </widget>
   <widget class="QLabel" name="done_lbl">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>25</y>
      <width>280</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px</string>
    </property>
    <property name="text">
     <string>Выполнено циклов: 1/99</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="remainder_lbl">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>70</y>
      <width>280</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 20px</string>
    </property>
    <property name="text">
     <string>Осталось:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="res_pas_b">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="toolTip">
     <string>временно не работает :(</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cancel_b">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>410</y>
      <width>220</width>
      <height>60</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::WheelFocus</enum>
    </property>
    <property name="toolTip">
     <string>временно не работает</string>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 30px</string>
    </property>
    <property name="text">
     <string>cancel</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
